git pull origin master - оновлення з віддаленого репозиторія
git pull origin master --allow-unrelated-histories

git push origin master - завантаження оновлень на віддалений репозиторій

git commit -m "text" - коментування змін

git add . - додання всіх файлів до реєстру

git rm -r * - видалення всіх файлів з репозиторія
git rm <шлях_до_файлу>

git archive --format=zip --output=backup.zip HEAD - створення бекапу

1. оновлення з репозиторія:
    команда git pull

2. оновлення на репозиторій:
    (якщо були зміни на віддаленому репозиторії) команда git pull
    (якщо були створенні нові файли) команда git add .
    (ОБОВ'ЯЗКОВО КОМЕНТУВАТИ ПЕРЕД ОНОВЛЕННЯМ!!!!!) команда git commit
    команда git push