перше ввімкнення (/start):
    -перевірка наявності айді в списку зареєстрованих користувачів
      так-панель з привітанням та кнопками: today , розклад , меню , додаткова іфнормація , (панель керування : для адміністраторів)
      ні-початок заповнення тікету

тікет реєестрації:
    1. прізвище ім'я
    2. Учень/Родич/Вчитель/Інше













користувачі
    SSS - співвласники                     all inclusive
    S - адміністрація                      айді нікнейм і доступ до панелі керування яка може вивести всю базу на користовачів
    A - вчителя                            доступ розкладу всіх класів та розширену базу на їх клас що включає номера телефонів дітей
    B - батьки                             ---
    C - учень                              розклад дзвінків занять та імена з днями народження
    D - незареєстрована людина             нічого


імя прізвище
статус
айді
нікнейм
номер телефону
день народження
історія активності
додатковий опис

класи:
    клас_приклад:
        список учнів,батьків
        розклад, загальна іфнормація
користувачі:
    учні:
        учень_приклад_айді:
            клас
            імя прізвище
            рівень допусту
            статус
            айді
            нікнейм
            номер телефону
            день народження
            історія активності
            додатковий опис
    вчителі:
        вчитель_приклад_айді:
            класи(підгрупи)
            імя прізвище
            рівень допусту
            статус
            айді
            нікнейм
            номер телефону
            історія активності
            додатковий опис
            предмети
    родичі:
        родич_приклад_айді:
            клас
            імя прізвище
            рівень допусту
            імя прізвище учня
            айді учня
            статус
            айді
            нікнейм
            номер телефону
            історія активності
            додатковий опис
    інші_особи:
        інша_особа_приклад_айді:
            імя прізвище
            рівень допусту
            статус
            айді
            нікнейм
            номер телефону
            історія активності
            додатковий опис
загальне:
    список користувачів(один файл)
    загальна конфігурація бота
    логування:  
        лог_бот(лог який перезаписується під час кожно увімкнення)
        лог_загал(лог який зберігає інформацію про увімкнення\вимкнення бота , запис помилок та збоїв)
        архів_бот_логів(архів який зберігає логи бота кожного сеанса)
        архів_загал_логів(архів який зберігає головного бут файла)
